@media only screen and (min-width: 320px) and (max-width: 479px) {
  .navbar-default {
    
    .navbar-brand {
      font-size: 34px;
    }
    
    .navbar-header {
      
      .navbar-toggle {
        background: none;
        border: none;
        color: @white;
        font-size: 28px;
        line-height: 65px;
        
        &:focus, &:hover {
          background: none;
          color: @gray;
          .transition(@base-transition);
        }
      }
    }
  
  .collapse {
    background: @gray-dark;
    border: none;
    max-height: 100%;
    text-align: center;
    overflow: visible;
    
    .navbar-nav {
      
      li {
        
        a {
          line-height: 39px;
          z-index: 999;
          
          &:hover {
            color: @gray-lighter;
          }
        }
        
        .btn {
          background: none;
          color: #ccc;
          
          &:focus, &:hover {
            background: @gray !important;
            color: @gray-lighter;
          }
        }
      }
    }
  }
 }
  
  .shrink {
    
    .navbar-brand {
      font-size: 32px;
    }
    
    .navbar-header {
      
      .navbar-toggle {
        color: @gray;
        font-size: 24px;
        line-height: 41px;
        
        &:hover {
          color: @gray-light;
        }
      }
    }
    
    .collapse {
      background-color: @white;
      
      .navbar-nav {
        
        li {
          
          a {
            height: 60px;
            line-height: 41px;
            z-index: 999;
          }
          
          .btn {
            color: @gray-lighter-mod;
            
            &:hover {
              color: #ccc;
            }
          }
        }
      }
    }
  }
  
  .jumbotron {
    padding-bottom: 140px;
    padding-top: 100px;
    
    .col-md-5 {
      text-align: center;
      
      h2 {
        
        &:first-child {
          font-size: 34px;
        }
      }
    }
  }
  
  .features {
    
    .col-md-4 {
      margin-bottom: 0;
    }
  }
  
  .portfolio {
    overflow: hidden;
    
    .portfolio-btn {
      padding-top: 30px;
    }
    
    .grid {
    
      .grid-item {
        width: auto;
      }
    }
  }
  
  .featurete {
    
    img {
      margin-top: 25px;
    }
    
    h4, p {
      text-align: center;
    }
  }
  
  .mini-banner {
    
    .btn {
      font-size: 12px !important;
      margin-left: 5px;
    }
    
    p, .btn {
      display: inherit;
    }
  }
  
  .blog {
    
    .btn {
      margin-bottom: -20px;
      margin-top: 10px;
    }
  }
  
  .twitter-updates {
    padding-bottom: 50px;
    padding-top: 50px;
  }
  
  .mini-twitter .btn {
    margin-left: 5px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .navbar-default {
    
    .navbar-brand {
      font-size: 34px;
    }
    
    .navbar-header {
      
      .navbar-toggle {
        background: none;
        border: none;
        color: @white;
        font-size: 28px;
        line-height: 65px;
        
        &:focus, &:hover {
          background: none;
          color: @gray;
          .transition(@base-transition);
        }
      }
    }
  
  .collapse {
    background: @gray-dark;
    border: none;
    max-height: 100%;
    text-align: center;
    overflow: visible;
    
    .navbar-nav {
      
      li {
        
        a {
          line-height: 39px;
          z-index: 999;
          
          &:hover {
            color: @gray-lighter;
          }
        }
        
        .btn {
          background: none;
          color: #ccc;
          
          &:focus, &:hover {
            background: @gray !important;
            color: @gray-lighter;
          }
        }
      }
    }
  }
 }
  
  .shrink {
    
    .navbar-brand {
      font-size: 32px;
    }
    
    .navbar-header {
      
      .navbar-toggle {
        color: @gray;
        font-size: 24px;
        line-height: 41px;
        
        &:hover {
          color: @gray-light;
        }
      }
    }
    
    .collapse {
      background-color: @white;
      
      .navbar-nav {
        
        li {
          
          a {
            height: 60px;
            line-height: 41px;
            z-index: 999;
          }
          
          .btn {
            color: @gray-lighter-mod;
            
            &:hover {
              color: #ccc;
            }
          }
        }
      }
    }
  }
  
  .jumbotron {
    padding-top: 90px;
    
    .col-md-5 {
      text-align: center;
    }
  }
  
  .features {
    
    .col-md-4 {
      margin-bottom: 0;
    }
  }
  
  .portfolio {
    overflow: hidden;
    
    .portfolio-btn {
      padding-top: 30px;
    }
    
    .grid {
    
      .grid-item {
        margin-left: 22%;
        margin-right: 24%;
        overflow: hidden;
        width: auto;
      }
    }
  }
  
  .featurete {
    
    img {
      margin-top: 25px;
    }
    
    h4, p {
      text-align: center;
    }
  }
  
  .mini-banner {
    
    .btn {
      font-size: 12px !important;
      margin-left: 5px;
    }
    
    p, .btn {
      display: inherit;
    }
  }
  
  .blog {
    
    .btn {
      margin-bottom: -20px;
      margin-top: 10px;
    }
  }
  
  .twitter-updates {
    padding-bottom: 50px;
    padding-top: 50px;
  }
  
  .mini-twitter .btn {
    margin-left: 5px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .jumbotron {
    
    img {
      margin-top: 50px;
    }
  }
  
  .portfolio {
    
    .portfolio-btn {
      padding-top: 30px;
    }
    
    .grid {
      margin-left: 22%;
      margin-right: 22%;

      .grid-item {
        width: auto;
      }
    }
  }
  
  .featurete {
    
    img {
      margin-top: 25px;
    }
    
    h4, p {
      text-align: center;
    }
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  
  .jumbotron {
    
    h2 {
      
      &:first-child {
        font-size: 30px;
      }
    }
  }
  
  .portfolio {
    
    .grid {

      .grid-item {
        width: 310px;
      }
    }
  }
  
  .featurete {
    
    img {
      padding-top: 130px;
    }
    
    .micro-feature {
      
      &:last-child {
        margin-bottom: 30px;
      }
    }
  }
}