html {
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: @sourcesans;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @montserrat;
}

.btn-default {
  background: none;
  border: @base-radius solid @gray-dark;
  font-family: @montserrat;
  .transition(@base-transition);
  
  &:focus, &:hover {
    background-color: @gray-dark;
    border-color: @gray-dark;
    color: @white;
  }
  
  &:active {
    background: none !important;
    border-color: @gray-dark !important;
  }
  
  &:active, &:focus {
    outline: none !important;
  }
}

.btn-primary {
  background-color: @gray;
  border: hidden;
  letter-spacing: 1px;
  
  &:focus, &:hover {
    background-color: @gray-dark !important;
  }
  
  &:active, &:focus {
    outline: none !important;
  }
}

.btn-primary,
.btn-default {
  border-radius: @base-radius;
  font-size: 12px;
  padding: 10px 20px 10px 20px;
  text-transform: uppercase;
}

.navbar-default {
  background: none;
  border: none;
  font-family: @montserrat;
  height: 100px;
  
  .navbar-brand {
    color: @white;
    font-size: 36px;
    font-weight: 700;
    height: 100px;
    letter-spacing: -2px;
  }
  
  .navbar-nav li a {
    color: #ccc;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .navbar-brand, .navbar-nav li a {
    line-height: 70px;
  }
  
  .navbar-nav .active a {
    background: none;
    color: @white;
    
    &:focus, &:hover {
      background: none;
    }
  }
}

.shrink {
  background-color: #fafafa;
  height: 75px;
  
  .navbar-brand {
    color: @gray;
    font-size: 34px;
    height: 75px;
    line-height: 45px;
    
    &:hover {
      color: @gray-light
    }
    
  }
    
  .navbar-nav {

    &:hover {
      color: @gray-darker;
    }
    
    li:last-child {
      height: 75px;
    }
    
    li a {
      color: @gray-lighter-mod;
      height: 75px;
      line-height: 46px;
    }
    
    .active a {
      color: @gray;
    }
    
    .btn {
      margin-top: 4px;
    }
  }
  
  .collapsing {
    background-color: @white;
  }
}

.navbar-default,
.navbar-default .navbar-brand,
.navbar-default .navbar-nav li a,
.navbar-default .navbar-nav li .btn,
.shrink {
  .transition(@base-transition);
}

.jumbotron {
  background-color: @gray-dark;
  display: block;
  padding-bottom: 130px;
  padding-top: 140px;
  position: relative;
  z-index: 999;
  
  &:after {
    background: url("../img/10.jpg") no-repeat center center fixed;
    background-size: cover;
    content: "";
    height: 100%;
    left: 0;
    .opacity(0.75);
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
  }
  
  .col-md-5 div {
    margin-top: 75px;
    
    h2 {
      color: @white;
      font-size: 32px;
      margin-top: -8px;

      &:first-child  {
        font-size: 36px;
      }

      &:last-child {
        font-size: 28px;
      }

      &:not(:last-child) {
        margin-top: -10px;
      }
    }
  }

  .text-muted {
    color: #ccc;
    font-size: 14px;
  }

  .btn-default {
    border-color: @white;
    color: @white;

    &:focus, &:hover {
      background-color: @white;
      color: @gray-dark;
    }
  }
}

.features {
  margin-top: -30px;
  padding-top: 25px;
  
  .col-md-4 {
    margin-bottom: 50px;
  }
  
  .fa {
    color: #353535;
    font-size: 44px;
    margin-top: 50px;
  }
  
  .feature p {
    color: @gray;
  }
}

.portfolio {
  padding-top: 30px;
  
  .btn-group {
    margin-bottom: 30px;
    
    .active {
      background: none !important;
      border-color: @gray;
    }
    
    .btn {
      margin-right: 10px;
    }
  }
  
  .portfolio-heading {
    margin-bottom: 25px;
    padding-bottom: 10px;
    
    p {
      color: @gray;
    }
  }
  
  .portfolio-btn {
    padding-bottom: 30px;
    padding-top: 30px;
  }
  
  .grid {
    .transition(@base-transition);
    
    .grid-item {
      height: 300px;
      width: 380px;
      
      h5 {
        color: @white;
        margin-top: -50px;
      }
      
      span {
        color: #ccc;
        margin-top: -30px;
      }
      
      h5, span {
        float: left;
        margin-left: 20px;
      }
      
      img {
        height: 300px;
        width: 380px;
      }
    }
  }
}

.effect {
  background-color: @gray;
  overflow: hidden;
  
  img {
    transform-origin: 50% 50%;
    .transition(transform 0.35s);
    
  }
  
  &:hover img {
    .opacity(0.5);
    .scale3d(1.1, 1.1, 1);
    transition: opacity 0.35s, transform 0.35s;
  }
  
  
  h5 {
    .opacity(0);
    transition: opacity 0.35s, transform 0.35s;
    .translate3d(0, 20px, 0);
  }
  
  &:hover h5 {
    .opacity(1);
    .translate3d(0, 0, 0);
  }
  
  span {
    .opacity(0);
    transform-origin: 50% 50%;
    transform: perspective(1000px) rotate3d(1, 0, 0, 90deg);
    transition: opacity 0.25s, transform 0.25s;
  }
  
  &:hover span {
    .opacity(1);
    transform: perspective(1000px) rotate3d(1, 0, 0, 0);
  }
}

.featurete {
  background-color: @gray-dark;
  display: block;
  position: relative;
  padding-top: 50px;
  z-index: 998;
  
  &:after {
    background: url("../img/10.jpg") no-repeat center center fixed;
    background-size: cover;
    content: "";
    height: 100%;
    left: 0;
    .opacity(0.5);
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
  }
  
  h4 {
    color: @white;
    margin-top: 40px;
  }
  
  p {
    color: #ccc;
  }
  
  hr {
    border-color: @gray-lighter-mod;
    margin-bottom: 25px;
    margin-top: 5px;
    .opacity(0.8);
  }
}

.mini-banner {
  margin-bottom: 20px;
  padding-bottom: 25px !important;
  padding-top: 25px !important;
  
  .btn {
    margin-left: 10px;
  }
  
  p, .btn {
    display: inline;
  }
  
}

.mini-featurete {
  color: #ccc;
  background-color: #353535;
  padding-bottom: 20px;
  padding-top: 30px;
  
  .btn {
    border-color: #ccc;
    color: #ccc;
    
    &:hover {
      background-color: @white;
      border-color: @white;
      color: @gray-darker;
    }
  }
}

.mini-twitter {
  margin-bottom: 0;
  padding-bottom: 20px;
  padding-top: 30px;
}

.blog {
  padding-bottom: 55px;
  
  h2 {
    margin-bottom: 35px;
  }
  
  .thumbnail {
    border: none;
    border-bottom: @base-radius solid #555;
    border-radius: @base-radius;
    overflow: hidden !important;
    padding: 0;
    
    a {
      
      &:hover {
        color: #999;
        .transition(@base-transition);
      }
    }
    
    span {
      font-size: 12px;
    }
    
    p, span, a {
      color: @gray;
      text-decoration: none;
    }
    
    .blog-container {
      background-color: @gray;
      overflow: hidden !important;
    }
    
    hr {
      margin-top: 15px;
      margin-bottom: 5px;
    }
  }
  
  .btn {
    margin-top: 15px;
  }
  
  .effect-img {
    
    img {
      transform-origin: 50% 50%;
      .transition(transform 0.35s);
    }
    
    &:hover img {
      .opacity(0.5);
      .scale3d(1.1, 1.1, 1);
      transition: opacity 0.35s, transform 0.35s;
    }
  }
}

.twitter-updates {
  background-color: @gray-dark;
  display: block;
  padding-bottom: 75px;
  padding-top: 75px;
  position: relative;
  z-index: 998;
  
  &:after {
    background: url("../img/10.jpg") no-repeat center center fixed;
    background-size: cover;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.5;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
  }
  
  h2 {
    color: @white;
    margin-bottom: 25px;
  }
  
  a {
    
    &:hover {
      color: @gray-light;
      .transition(@base-transition);
    }
  }
  
  p, span, a {
    color: #ccc;
    text-decoration: none !important;
  }
  
  .owl-pagination {
    
    .owl-page {
      
      span {
        background-color: #aaa !important;
        height: 11px !important;
        width: 11px !important;
      }
    }
  }
}

.footer {
  background-color: #252525;
  padding-top: 50px;
  
  hr {
    .opacity(0.5);
  }
  
  .col-md-3 {
    margin-bottom: 20px;
    
    h4, h5 {
      color: @gray-lighter !important;
    }
  }
  
  .footer-logo {
    color: @gray-lighter;
    font-family: @montserrat;
    font-size: 34px;
    font-weight: 700;
    letter-spacing: -2px;
    margin-top: 10px;
  }
  
  .micro {
    font-size: 12px;
    margin-top: 15px;
    
    h5 {
      color: @white;
      font-size: 12px;
      margin-bottom: 5px;
    }
    
    hr {
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    p a {
      
      &:hover {
        color: @gray !important;
        .transition(@base-transition);
      }
    }
    
    p, p a {
      color: #ccc;
      text-decoration: none;
    }
  }
  
  .social {
    
    .icons {
      margin-top: 15px;
      
      li {
        
        &:not(:first-child) {
          margin-left: 10px;
        }
      }
      
      a {
        color: #aaa;
        
        &:hover {
          color: @gray !important;
          .transition(@base-transition);
        }
      }
    }
  }
  
  .effect {
    margin-left: -10px;
  }
  
  .featured-work {
    line-height: 15px;
    margin-left: -2px;
    margin-top: 15px;
    padding-left: 4px;
    
    img {
      height: 50px;
      width: 50px;
    }
  }
  
  .contact-info {
    
    div {
      margin-bottom: 5px;
    }
    
    i {
      font-size: 16px;
      margin-right: 10px;
    }
    
    p, i {
      color: #ccc !important;
    }
  }
  
  .text-muted {
    color: #ccc;
  }
  
  .sub-footer {
    background-color: #151515;
    border-top: 4px dotted #222;
    color: #ccc;
    margin-top: 20px;
    padding-top: 10px;
    line-height: 30px;
    
    .fa {
      color: #ccc;
      margin-left: 2px;
      margin-right: 2px;
    }
  }
}

.collapsing {
  background: @gray-dark;
  border: none;
  max-height: 100%;
  text-align: center;
  .transition(all 0.05s ease);
  overflow: visible;
  
  .navbar-nav {
    
    li {
      
      a {
        line-height: 39px;
        visibility: hidden;
      }
      
      .btn {
        background: none;
        color: #ccc;
      }
    }
  }
}