// Fonts
@sourcesans: 'Source Sans Pro', sans-serif;
@montserrat: 'Montserrat', sans-serif;

// Global
@base-transition: all 0.35s ease;
@base-radius: 2px;

// Colors
@white: #fff;
@gray-lighter-mod: #999;